@import url('https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,100;0,300;0,400;0,700;0,900;1,100;1,300;1,400;1,700;1,900&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Playfair+Display:ital,wght@0,400..900;1,400..900&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Inter:wght@100..900&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Inter:wght@100..900&family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap');

*{
    padding: 0;
    margin: 0;
    text-decoration: none;
    list-style: none;
    box-sizing: border-box;
    scroll-behavior: smooth;
}
:root{
    --bg-color: #BAD7F2;
    --secondbg-color: #003559;
    --text-color: #fff;
    --text1-color: #151414;
}
body{
    background: var(--bg-color);
}
header{
    background: transparent;
    z-index: 1020;
    position: fixed;
    top: 0;
    right: 0;
    display: flex;
    justify-content: space-between;
    align-items: center;
    text-align: center;
    width: 100%;
    padding: 0 0 0 10%;
    transition: all .50s ease;
}
header.sticky{
    background: var(--bg-color);
}
.logo{
    vertical-align: center;
    font-size:22px ;
    color: var(--secondbg-color);
    font-weight: 800;
    font-family: "Lato", serif;
}
.nav-list{
    display: flex;
}
.nav-list li{
    margin: 0 1.2rem;
}
.nav-list li a{
    font-size: 16px;
    font-weight: 900;
    color: var(--secondbg-color);
    font-family: "Lato", serif;
}
.nav-list li a:hover{
    color: #035a94;
}
.nav-btn{
    align-items: center;
}
.nav-btn img{
    height: auto;
    padding: 30px;
    cursor: pointer;
    transition: all .50s ease;
}
.nav-btn img:hover{
    transform: scale(1.1);
}
.bag-img{
    background-color: #003559;
}
section{
    padding: 70px 14% 60px;
}
.home{
    padding-top: 200px;
    position: relative;
    min-height: 100vh;
    width: 100%;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    align-items: center;
    gap: 2rem;
}
.des{
    position: absolute;
    top: 27%;
    left: 0;
    height: auto;
}
.home-text h1{
    align-items: center;
    line-height: 76px;
    font-size:78px ;
    font-weight: 700;
    max-width: 478px;
    color: var(--secondbg-color);
    margin-bottom: 20px;
    font-family: "Playfair Display", serif;
}
.home-text p{
    color: #003559;
    line-height: 39px;
    font-weight: 400;
    font-size: 22px;
    margin-bottom: 20px;
    font-family: "Playfair Display", serif;
}
.home-text .btn{
    margin-top: 40px;
}
.home-text .btn a{
    font-family: "Lato", serif;
    padding: 30px 60px;
    color: var(--text-color);
    background: var(--secondbg-color);
    transition: all .50s ease;
}
.home-text .btn a:hover{
    background: #BAD7F2;
    border: 2px solid var(--secondbg-color);
    color: #003559;
}
.home-img{
    height: auto;
    min-width: 587px;
    width: 100%;
}
.page2{
    background: var(--text-color);
    padding-bottom: 6rem;
}
.middle-text h1{
    text-align: center;
    font-weight: 700;
    color: #061A40;
    font-size: 64px;
    line-height: 85.31px;
    margin-bottom: 40px;
    font-family: "Playfair Display", serif;
}

.styles-sec{
    position: relative;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, auto));
    align-items: center;
    gap: 20px;
}
.styles-sec .box:nth-child(1){
    position: relative;
}
.styles-sec .box:nth-child(3){
    position: relative;
    z-index: 2;
}


.box img{
    width: 100%;
    height: auto;
    margin-bottom: 20px;
}
.box p{
    font-size: 20px;
    color: #003559;
    width: 700;
    line-height: 24px;
    font-family: "Lato", serif;
    font-weight: 700;
    margin-bottom: 10px;
}
.box h3{
    font-weight: 900;
    font-size: 28px;
    letter-spacing: 1px;
    color: #003559;
    font-family: "Lato", serif;
}

 .deg{
    position: absolute;
    max-width: 133px;
    top: -10%;
    left: -15%;
    z-index: 1;
}
.des2{
    position: absolute;
    max-width: 285px;
    width: 100%;
    bottom: -10%;
    right: -20%;
    z-index: -1;
    height: auto;
}
.page3{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    gap: 50px;
}
.page3-img {
    position: relative;
}
.page3-img img{
    height: auto;
    min-width: 530px;
    width: 100%;
}
.page3-img a:hover{
    background: transparent;
    border: 2px solid var(--secondbg-color);
}
.page3-text h1{
    line-height: 78px;
    color: #003559;
    font-weight: 700;
    font-size: 64px;
    font-weight: 700;
    font-family: "Playfair Display", serif;
    margin-bottom: 30px;
}
.page3-text p{
    font-family: "Lato",serif;
    color: #003559;
    font-weight: 400;
    font-size: 20px;
    line-height: 36px;
    max-width: 446px;
    margin-bottom: 100px;
}
.page3-text .grid{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(100px, auto));
    gap: 10px;
}
.grid .box{
    width: 100%;
    font-size: 40px;
    font-weight: 700;
    align-items: center;
    font-family: 'Playfair Display',sans-serif;
    line-height: 40px;
    margin-right: 20px;
    padding: 20px 10px 40px;
    text-align: center;
    border: 2px solid var(--secondbg-color);
    transition: all .50s ease;
    cursor: pointer;
}
.grid .box:hover{
    color: var(--text-color);
    background: #003559;
    transform: scale(1.1);
}
.grid .box span{
    font-size: 16px;
    font-weight: 400;
    line-height: 18px;
    font-family: "Lato", sans-serif;
}
.page4{
    background: var(--text-color);
}
.nav-link {  
    text-align: center;
    display: flex;
    justify-content: center;
    margin-bottom: 100px;
}
.nav-link li{
    margin: 0 1.2rem;
}
.nav-link li a{
    font-size: 15px;
    font-weight: 500;
    font-family: "Lato", serif;
    color: #003559;
    transition: all .50s ease;
}
.nav-link li a:hover{
    cursor: pointer;
    font-weight: 800;
    border-bottom: 2px solid var(--secondbg-color);
}
.grid-sec{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, auto));
    gap: 20px;
}
.sec img{
    width: 100%;
    height: auto;
    margin-bottom: 20px;
}
.sec p{
    color: #003559;
    font-weight: 700;
    font-size: 20px;
    font-family: "Lato", serif;
    line-height: 24px;
    margin-bottom: 10px;
}
.sec h3{
    color: #003559;
    font-size: 28px;
    font-family: "Lato", serif;
    line-height: 33px;
    font-weight: 900;



}
.page5{
    background: var(--bg-color);
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 200px;
}
.page5 .text h1{
    font-size: 49.98px;
    color: #003559;
    line-height: 66.63px;
    font-family: "Playfair Display", serif;
    margin: 10px;
}
.text p{
    color: var(--secondbg-color);
    font-size: 17.64px;
    font-weight: 500;
    line-height: 29px;
    font-family: "Lato", serif;
    margin-bottom: 40px;
}
.time-sec{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    text-align: center;

}
.time-sec a{
    letter-spacing: 1px;
    font-weight: 700;
    font-size: 26px;
    margin-right: 20px;
    color: var(--text-color);
    background: var(--secondbg-color);
    padding: 20px 10px;
    font-family: "Playfair Display", serif;
}
.time-sec a span{
    font-family: "Lato", serif;
    font-weight: 400;
    font-size: 16px;
    line-height: 26px;
}
.page5 .btn{
    margin-top: 80px;
}
.page5 .btn a{
    background: #003559;
    color: var(--text-color);
    padding: 25px 60px;
    font-family: "Lato", serif;
    font-weight: 900;
    letter-spacing: 1px;
    transition: all .50s ease;
}
.page5 .btn a:hover{
    background: var(--bg-color);
    border: 2px solid var(--secondbg-color);
    color: #003559;
}
.page-img{
    position: relative;
}

.pics{
    max-width: 425px;
    width: 100%;
    height: auto;
}
.den{
    position: fixed;
    position: absolute;
    width: 100%;
    height: auto;
    max-width: 112.55px;
    bottom: -4%;
    left: -19%;
}
.den2{
    position: fixed;
    position: absolute;
    width: 100%;
    height: auto;
    max-width: 112.55px;
    top: -4%;
    right: -19%;
}
.last-page{
 background:  #061A40;
 display: grid;
 grid-template-columns: repeat(auto-fit,minmax(250px, auto));
 gap: 1rem;
 align-items: center;
}
.last-page .box-1 h2{
    color: var(--text-color);
    margin-bottom: 20px;
    font-family: "Lado", sans-serif;
    font-weight: 700;
    font-size: 26px;
    line-height: 31px;
    letter-spacing: -3%;
}
.box-1 p{
    color: var(--text-color);
    font-weight: 200;
    font-family: 'Montserrat', sans-serif;
    font-size: 16px;
    max-width: 230px;
}
.box-4 h2,
.box-3 h2,
.box-2 h3{
    font-family: "Lato", sans-serif;
    font-weight: 500;
    font-size: 17px;
    color: var(--text-color);
    line-height: 20.4px;
    margin-bottom: 20px;
}
.box-4 li,
.box-3 li,
.box-2 li {
    margin-bottom: 10px;
}
.footer p,
.box-4 li a,
.box-3 li a,
.box-2 li a{
    color: var(--text-color);
    font-family: "inter",sans-serif;
    font-weight: 200;
    font-size: 16px;
}
.footer{
    background-color: #061A40;
    text-align: center;
    border-top: 1px solid var(--text-color);
    padding: 50px 0 40px 0;
}


@media(max-width: 1300px){
    header{
        padding: 0 0 0 5%;
    }
    .home,
    .page3{
        display: flex;
    }
    .home-img,
    .page3-img img{
        display: none;
    }
    .page3-img img{
        text-align: center;
    }
    section{
        padding: 70px 7% 60px;
    }
    .home{
        min-height: 70vh;
    }
  .page-img .den,
  .page-img .den2{
    display: none;
}
}
@media(max-width: 1080px){
    section{
        padding: 70px 5% 60px;
    }
    .des2{
        display: none;
    }
    .page-img img{
        display: none;
    }
    .page5{
        height: 100vh;
        display: flex;
        flex-direction: column;
    }
    .page3{
        display: flex;
        flex-direction: column;
    }
}
@media (max-width: 953px){
    .nav-link li{
        margin: 0 10px;
    }
    .nav-link li a{
        font-size: 10px;
    }
    .logo{
        font-size: 14px;
    }
    .home-text h1{
        font-size: 60px;
    }
    .home-text p,
    .page3-text p{
        font-size: 15px;
    }
    .middle-text h1,
    .page3-text h1{
        font-size: 50px;
    }
    .footer p,
.box-4 li a,
.box-3 li a,
.box-2 li a{
    font-size: 10px;
}
.box-1 p,
.box-4 h2,
.box-3 h2,
.box-2 h3{
    font-size: 9px;
}
.last-page .box-1 h2{
    font-size: 14px;
}
    .nav-btn img{
        padding: 20px;
    }
    section{
        padding: 70px 2% 60px;
    }
    .nav-list{
        position: absolute;
        top: 100%;
        width: 100%;
        height: 220px;
        right: 100%;
        display: flex;
        text-align: left;
        flex-direction: column;
        background: var(--bg-color);
        border-radius: 0px 0px 20px 20px;
        padding: 10px 0;
        box-shadow: 0px 20px 20px hwb(203 8% 50% / 0.2);
        clip-path: circle(144% at 0% 0%);
        transition: all .50s ease-in-out;
    }
    .nav-list a{
        display: block;
        padding: 0;
        margin-bottom: 22px;
        font-size: 22px;
        font-weight: 600;
    }
    .nav-list.open{
        right: 0;
    }
}
@media (max-width: 502px){

    .nav-btn img{
        padding: 10px;
    }
    .grid .box span{
        font-size: 10px;
    }
    .grid .box{
        font-size: 20px;
    }
    .des{
        display: none;
    }
}